# JaffaFramework

./: NOTE.md  README.md  RELEASE.md
JaffaFramework/: JaffaClassese.md  JaffaFramework.sln  Jaffaフレームワーク説明書.md
JaffaFramework/HolographicApp1/: AppView.cs  HolographicApp1.csproj  Package.appxmanifest  Program.cs
JaffaFramework/JaffaCore/: Jaffa.Internal.Core.cs  JaffaCore.projitems  JaffaCore.shproj
JaffaFramework/JaffaDXForUWP/: Class1.cs  JaffaDXForUWP.csproj
JaffaFramework/JaffaDXForWPF/: Class1.cs  JaffaDXForWPF.csproj
JaffaFramework/JaffaForUWP/: JaffaForUWP.csproj
JaffaFramework/JaffaForWPF/: JaffaForWPF.csproj
JaffaFramework/Refarence/: Jaffa.Application.md  Jaffa.Diagnostics.Logging.LogTypes.md  Jaffa.Diagnostics.Logging.LogWritingEventArgs.md  Jaffa.Diagnostics.Logging.LoggingModes.md  Jaffa.Diagnostics.Logging.Settings.md  Jaffa.Diagnostics.Logging.md  Jaffa.Diagnostics.md  Jaffa.Internal.Core.md  Jaffa.Internal.DateTime.md  Jaffa.Internal.md  Jaffa.International.md  Jaffa.UI.Controls.Page.md  Jaffa.UI.Controls.md  Jaffa.UI.Page.md  Jaffa.UI.Window.md  Jaffa.UI.md  Jaffa.md  JaffaNamespace.md  ロギング機能.md  国際化対応機能.md
JaffaFramework/UwpAppSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Resources.resw  SplashPage.xaml  SplashPage.xaml.cs  SubPage1.xaml  SubPage1.xaml.cs  SubPage2.xaml  SubPage2.xaml.cs  UwpAppSample.csproj
JaffaFramework/UwpDXAppSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpDXAppSample.csproj
JaffaFramework/WpfAppSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppSample.csproj
JaffaFramework/WpfDXAppSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDXAppSample.csproj
docs/ja-JP/: Jaffaフレームワーク説明書.md
docs/ja-jp/: Jaffaフレームワーク説明書.md
src/: Jaffa.sln
src/JaffaCore/: Core.cs  DateTime.cs  Internal.cs  International.cs  JaffaCore.csproj  Messages.cs
src/JaffaCore/Diagnostics/: Logging.cs  LoggingSettings.cs  Logging_windows.cs
src/JaffaCore/Resources/en-US/: Resource.resx
src/JaffaCore/Resources/ja-JP/: Resource.resx
src/JaffaCoreTest/: JaffaCoreTest.csproj  UnitTest_Core.cs  UnitTest_DateTime.cs  UnitTest_Diagnostics_Logging.cs  UnitTest_Diagnostics_Logging_windows.cs  UnitTest_International.cs
src/JaffaShell/: JaffaShell.csproj  Program.cs
src/JaffaShell/Resources/en-US/: Resource.resx
src/JaffaShell/Resources/ja-JP/: Resource.resx
(+83 files in other folders)
