<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5843e2e-d8b7-4648-bc35-b08e59024ae1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JaffaCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Application\Jaffa.Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Jaffa.Diagnostics.Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Jaffa.Internal.DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\Jaffa.Mvvm.BindingPropertyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)International\Jaffa.International.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Jaffa.Internal.Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Jaffa.UI.Controls.ConsoleBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Jaffa.UI.Controls.PropertyGrid.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Mvvm\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Popups\" />
    <Folder Include="$(MSBuildThisFileDirectory)Direct3D\" />
  </ItemGroup>
</Project>