<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\en-US\新しいフォルダー\**" />
    <EmbeddedResource Remove="Resources\en-US\新しいフォルダー\**" />
    <None Remove="Resources\en-US\新しいフォルダー\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaffaCore\JaffaCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\en-US\Resource.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ja-JP\Resource.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
