<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\en-US\新しいフォルダー\**" />
    <EmbeddedResource Remove="Resources\en-US\新しいフォルダー\**" />
    <None Remove="Resources\en-US\新しいフォルダー\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaffaCore\JaffaCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ja-JP\" />
  </ItemGroup>

</Project>
